# discordee

./: .gitignore  Dockerfile  Dockerfile.jvm  README.md  pom.xml
src/main/java/com/discordee/: ApplicationInit.java  DiscordClientProvider.java  WeatherService.java
src/main/java/com/discordee/client/: ForecastClient.java
src/main/java/com/discordee/config/: Config.java  GlobalProperties.java  WeatherCache.java
src/main/java/com/discordee/discord/: CommandListener.java  DiscordClientProvider.java
src/main/java/com/discordee/dto/: City.java  Currently.java  ForecastResponse.java
src/main/java/com/discordee/ejb/: DiscordClient.java  DiscordClientProvider.java  DiscordMentionListener.java  DiscordMessageListener.java  ForecastClient.java  GlobalProperties.java  IDiscordClientProvider.java
src/main/java/com/discordee/ejb/listener/: DiscordMentionListener.java  DiscordMessageListener.java  MentionListener.java  MessageListener.java
src/main/java/com/discordee/ejb/supply/: AnnotationListener.java
src/main/java/com/discordee/entity/: WeatherRequest.java
src/main/java/com/discordee/listener/: CommandListener.java
src/main/java/com/discordee/servlet/: HelloServlet.java
src/main/java/com/discordee/weather/: WeatherRequest.java  WeatherRequestObserver.java  WeatherRequestRepository.java  WeatherService.java
src/main/java/com/discordee/web/: ApplicationInit.java  HealthCheckService.java  WeatherApi.java  WeatherRequestRepository.java
src/main/java/com/discordee/web/rest/: CityApi.java  ServiceResponse.java  WeatherApi.java  WeatherApiRx.java
src/main/resources/: application.properties  city-list.json  config-private.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/com/client/: RClient.java
src/test/java/com/discordee/: WeatherServiceTest.java
src/test/java/com/discordee/ejb/: DiscordClientTest.java  ForecastClientTest.java
src/test/java/com/discordee/mock/: ForecastClientMock.java  MockProducer.java
