
FROM openjdk:17
COPY target/quarkus-app/lib/ /usr/src/myapp/deployments/lib/
COPY target/quarkus-app/*.jar /usr/src/myapp/deployments/
COPY target/quarkus-app/app/ /usr/src/myapp/deployments/app/
COPY target/quarkus-app/quarkus/ /usr/src/myapp/deployments/quarkus/
WORKDIR /usr/src/myapp
EXPOSE 8080

ENV JAVA_TOOL_OPTIONS "-Dcom.sun.management.jmxremote \
 -Dcom.sun.management.jmxremote.ssl=false \
 -Dcom.sun.management.jmxremote.authenticate=false \
 -Dcom.sun.management.jmxremote.port=5000 \
 -Dcom.sun.management.jmxremote.rmi.port=5000 \
 -Djava.rmi.server.hostname=0.0.0.0"
EXPOSE 5000

ENTRYPOINT ["java","-jar","deployments/quarkus-run.jar"]
