quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = @postgres.username@
quarkus.datasource.password = @postgres.password@
quarkus.datasource.jdbc.url = @postgres.url@

quarkus.hibernate-orm.database.generation=drop-and-create

forecast.key=@forecast.token@
bot.token=@discord.token@

quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:TraceClassInitialization=io.netty.channel.epoll.Epoll