quarkus.datasource.db-kind=h2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

forecast.key=fbf97fe71efbcf658d0a18feac514716
bot.token=MjM3ODU5MTc0NjIzNjA4ODMz.Xkvpdg.dNdRtKE9G9dhHbfGH1Z8k86Q5Fo